<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../images/avengers.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Movies Details</title>
</head>
<body>
    <table border="5px" align="center" cellpadding="20px">
        <thead>
            <tr>
                <th>sl.no</th>
                <th>Movie Name</th>
                <th>Poster</th>
                <th>Breaf Info</th>
                <th>To Watch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b style="font-size: 20px;">1.</b></td>
                <td><b style="font-size: 20px;">Iron Man (2008) </b></td>
                <td><img src="./ironman.jpg" alt="Error" height="250px" width="170px" class="img3"></td>
                <td><p><h3>Iron Man (2008) </h3><br>

                    directed by: Jon Favreau
                    starring: Robert Downey Jr., <br> Terrence Howard, <br> Jeff Bridges,<br> Gwyneth Paltrow
                    IMDb <br> Buy Movie on Amazon <br> HA.com <br> added: Nov 14th, 2008</p>
                </td>
                <td><a href="ironman.html" target="main"><button class="btn">Click Here!</button></a></td>
            </tr>
            <tr>
                <td><b style="font-size: 20px;">2.</b></td>
                <td><b style="font-size: 20px;">2The Incredible Hulk (2008)</b></td>
                <td><img src="./hulk.jpg" alt="Error" height="250px" width="170px" class="img3"></td>
                <td><h3>The Incredible Hulk (2008)</h3> <br>
                    directed by: Louis Leterrier <br>
                    starring: Edward Norton, <br> Liv Tyler, Tim Roth, <br> William Hurt
                    IMDb <br> Buy Movie on Amazon <br> HA.com | added: Apr 16th, 2008</td>
                <td><a href="hulk.html" target="main"><button class="btn">Click Here!</button></a></td>
            </tr>
            <tr>
                <td><b style="font-size: 20px;">3.</b></td>
                <td><b style="font-size: 20px;">Thor (2011)</b></td>
                <td><img src="./thor.jpg" alt="Error" height="250px" width="170px" class="img3"></td>
                <td><h3>Thor (2011) </h3><br>
                    tagline: "Courage is immortal" <br>
                    directed by: Kenneth Branagh <br>
                    starring: Chris Hemsworth, Natalie Portman,  <br>Tom Hiddleston, <br> Anthony Hopkins
                    IMDb |<br> Buy Movie on Amazon <br>| HA.com | <br> added: Mar 18th, 2011</td>
                <td><a href="thor.html" target="main"><button class="btn">Click Here!</button></a></td>
            </tr>
            <tr>
                <td><b style="font-size: 20px;">4.</b></td>
                <td><b style="font-size: 20px;">Doctor Strange in the Multiverse of Madness (2022)</b></td>
                <td><img src="./strange.jpg" alt="Error" height="250px" width="170px" class="img3"></td>
                <td><p>
                   <h3> Doctor Strange in the Multiverse of Madness (2022)</h3> <br>
directed by: Sam Raimi <br>
starring: Benedict Cumberbatch, <br> Chiwetel Ejiofor,  <br>Elizabeth Olsen, <br>Benedict Wong
IMDb | <br>Buy Movie on Amazon <br>| HA.com |<br> added: Apr 6th, 2022
                </p></td>
                <td><a href="strange.html" target="main"><button class="btn">Click Here!</button></a></td>
            </tr>
            <tr>
                <td><b style="font-size: 20px;">5.</b></td>
                <td><b style="font-size: 20px;">Avengers: Endgame (2019)</b></td>
                <td><img src="./avengers1.jpg" alt="Error" height="250px" width="170px" class="img3"></td>
                <td><p>
                   <h3> Avengers: Endgame (2019)</h3> <br>

directed by: Anthony Russo / Joe Russo <br>
starring: Robert Downey Jr., <br>Chris Evans, Chris Hemsworth, <br> Mark Ruffalo
IMDb | Buy Movie on Amazon <br>| HA.com | <br>added: Mar 14th, 2019
                </p></td>
                <td><a href="avengers.html" target="main"><button class="btn">Click Here!</button></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>